<!DOCTYPE html>
<!-- Portfolio for Thoriq based on Lius template with Fikri-style About and Contact sections -->
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="img/1.png" alt="" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">Hai, saya <span>Thoriq</span></h1>
          <p>
            Saya seorang Pengembang Web yang senang mengeksplorasi berbagai
            teknologi dan desain. Setiap proyek menjadi kesempatan untuk
            belajar, berkreasi, dan memberikan solusi digital terbaik bagi
            pengguna.
          </p>
          <div class="btn-con">
            <a href="#" class="main-btn">
              <span class="btn-text">Unduh CV</span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>
            Tentang <span>saya</span><span class="bg-text">statistik saya</span>
          </h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Siapa saya?</h4>
            <p>
              Saya Thoriq, seorang Graphic Designer dan Online Freelancer sejak
              2018. Saya telah mengerjakan berbagai proyek desain dan fotografi,
              serta berpengalaman sebagai admin dan data entry. Saya percaya
              bahwa kreativitas dan kerja keras dapat menghadirkan solusi
              terbaik bagi klien.
            </p>

            <div class="btn-con">
              <a href="#" class="main-btn">
                <span class="btn-text">Unduh CV</span>
                <span class="btn-icon"><i class="fas fa-download"></i></span>
              </a>
            </div>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">5+</p>
                <p class="small-text">
                  Proyek <br />
                  Selesai
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">3+</p>
                <p class="small-text">
                  Tahun <br />
                  Pengalaman
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">4+</p>
                <p class="small-text">
                  Klien <br />
                  Bahagia
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">10+</p>
                <p class="small-text">
                  Ulasan <br />
                  Pelanggan
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">Keterampilan Saya</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">html5</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="html"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">css3</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="css"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">javascript</p>
              <div class="progress-con">
                <p class="prog-text">60%</p>
                <div class="progress">
                  <span class="js"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">ReactJS</p>
              <div class="progress-con">
                <p class="prog-text">30%</p>
                <div class="progress">
                  <span class="react"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">NodeJS</p>
              <div class="progress-con">
                <p class="prog-text">20%</p>
                <div class="progress">
                  <span class="node"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Python</p>
              <div class="progress-con">
                <p class="prog-text">60%</p>
                <div class="progress">
                  <span class="python"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="stat-title">Linimasa Saya</h4>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-code"></i>
            </div>
            <p class="tl-duration">2021 - sekarang</p>
            <h5>
              Belajar Koding Otodidak<span> - Online</span>
            </h5>
            <p>
              Memulai perjalanan sebagai programmer dengan mempelajari HTML,
              CSS, JavaScript, dan berbagai teknologi web secara mandiri melalui
              platform daring dan proyek kecil.
            </p>
          </div>

          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-university"></i>
            </div>
            <p class="tl-duration">2022 - sekarang</p>
            <h5>
              Mahasiswa Sistem Komputer<span>
                - Kampus STEKOM</span
              >
            </h5>
            <p>
              Mendalami pemrograman, jaringan komputer, Internet of Things
              (IoT), dan arsitektur sistem sebagai bagian dari program studi
              Sistem Komputer.
            </p>
          </div>

          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2023 - sekarang</p>
            <h5>Pengembang Web<span></h5>
            <p>
              Bertanggung jawab untuk mengembangkan dan memelihara aplikasi web
              interaktif menggunakan teknologi modern seperti HTML, CSS,
              JavaScript, dan framework pendukung.
            </p>
          </div>

          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2023 - 2024</p>
            <h5>Magang Perangkat Lunak<span></h5>
            <p>
              Terlibat dalam pengembangan perangkat lunak dari perencanaan
              hingga implementasi, sambil belajar kerja tim dan manajemen
              proyek.
            </p>
          </div>

          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-microchip"></i>
            </div>
            <p class="tl-duration">2024</p>
            <h5>
              Proyek IoT & Sistem Otomatisasi<span> - Proyek Kampus</span>
            </h5>
            <p>
              Merancang sistem IoT seperti presensi otomatis berbasis RFID dan
              kontrol ruangan menggunakan sensor, sebagai bagian dari tugas
              besar dan skripsi.
            </p>
          </div>
        </div>
      </section>
      <section class="container" id="portfolio">
        <div class="main-title">
          <h2>
            Portofolio <span>Saya</span><span class="bg-text">Karya Saya</span>
          </h2>
        </div>
        <p class="port-text">
          Berikut adalah beberapa karya yang telah saya buat dalam berbagai
          bahasa pemrograman.
        </p>
        <div class="portfolios">
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port1.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Sumber Proyek</h3>
              <div class="icons">
                <a href="https://github.com/yuliusproject" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port2.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Sumber Proyek</h3>
              <div class="icons">
                <a href="https://github.com/yuliusproject" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port3.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Sumber Proyek</h3>
              <div class="icons">
                <a href="https://github.com/yuliusproject" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port4.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Sumber Proyek</h3>
              <div class="icons">
                <a href="https://github.com/yuliusproject" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port5.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Sumber Proyek</h3>
              <div class="icons">
                <a href="https://github.com/yuliusproject" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port2.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Sumber Proyek</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port7.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Sumber Proyek</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container" id="blogs">
  <div class="blogs-content">
    <div class="main-title">
      <h2>Blog <span>Saya</span><span class="bg-text">Blog Saya</span></h2>
    </div>
    <div class="blogs">
      <div class="blog">
        <img src="img/port6.jpg" alt="" />
        <div class="blog-text">
          <h4>Perjalanan Belajar Coding dari Nol</h4>
          <p>
            Cerita saya mulai belajar HTML dan CSS dari 0 di tahun 2021, hingga bisa buat proyek web pribadi yang responsive.
          </p>
        </div>
      </div>
      <div class="blog">
        <img src="img/blog1.jpg" alt="" />
        <div class="blog-text">
          <h4>Proyek IoT: Kunci Pintar dan Lampu Otomatis</h4>
          <p>
            Bagaimana saya menggabungkan RFID, NodeMCU, dan sensor untuk mengontrol ruangan komputer secara otomatis.
          </p>
        </div>
      </div>
      <div class="blog">
        <img src="img/blog2.jpg" alt="" />
        <div class="blog-text">
          <h4>Membuat Dashboard Presensi Online Gen Z</h4>
          <p>
            Proyek keren saya yang menggabungkan HTML, CSS, JS, dan Firebase untuk presensi berbasis web dengan tampilan kekinian.
          </p>
        </div>
      </div>
      <div class="blog">
        <img src="img/blog3.jpg" alt="" />
        <div class="blog-text">
          <h4>Tips Belajar Konsisten Meski Sering Mager</h4>
          <p>
            Cara saya mengatasi rasa bosan dan mulai membangun kebiasaan belajar coding tiap malam tanpa stress.
          </p>
        </div>
      </div>
      <div class="blog">
        <img src="img/port1.jpg" alt="" />
        <div class="blog-text">
          <h4>UI/UX Design untuk Programmer</h4>
          <p>
            Kenapa programmer juga perlu belajar desain, dan tools UI/UX favorit saya buat bikin tampilan yang user-friendly.
          </p>
        </div>
      </div>
      <div class="blog">
        <img src="img/port3.jpg" alt="" />
        <div class="blog-text">
          <h4>Pengalaman Kuliah di Jurusan Sistem Komputer</h4>
          <p>
            Review jujur tentang suka dukanya jadi mahasiswa Sistem Komputer dan proyek-proyek seru yang pernah saya buat.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>Kontak <span>Saya</span><span class="bg-text">Kontak</span></h2>
          </div>
          <div class="contact-content-con">
            <div class="contact-form">
              <h4 class="content-title">Kirimi saya pesan</h4>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Nama" required />
              </div>
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Email" required />
              </div>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Judul" required />
              </div>
              <div class="form-group form-message">
                <textarea class="form-control" rows="5" placeholder="Pesan" required></textarea>
              </div>
              <div class="form-submit">
                <button class="btn button-main button-scheme" type="submit">Kirim Pesan</button>
                <p class="contact-feedback"></p>
              </div>
            </div>
            <div class="contact-info">
              <h4 class="content-title">Info Kontak</h4>
              <p class="info-description">Selalu tersedia untuk bisnis dan kerja sama</p>
              <ul class="list-info">
                <li>
                  <div class="media align-items-center">
                    <span class="info-icon"><i class="fas fa-user"></i></span>
                    <div class="media-body info-details">
                      <h6 class="info-type">Nama</h6><span class="info-value">Thoriq</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media align-items-center">
                    <span class="info-icon"><i class="fas fa-phone"></i></span>
                    <div class="media-body info-details">
                      <h6 class="info-type">Kontak</h6><span class="info-value"><a href="tel:+6281234567890">+62 81234567890</a></span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media align-items-center">
                    <span class="info-icon"><i class="fas fa-envelope"></i></span>
                    <div class="media-body info-details">
                      <h6 class="info-type">Email</h6><span class="info-value"><a href="mailto:thoriq@example.com">thoriq@example.com</a></span>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="contact-icons">
                <div class="contact-icon">
                  <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="controls">
      <div class="control active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="control" data-id="blogs">
        <i class="far fa-newspaper"></i>
      </div>
      <div class="control" data-id="contact">
        <i class="fas fa-envelope-open"></i>
      </div>
    </div>
    <div class="theme-btn">
      <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
  </body>
</html>