body {
    font-family: Arial, sans-serif;
    background: #111;
    margin: 0;
    padding: 20px;
    color: #eee;
  }
  select {
    margin-bottom: 10px;
    padding: 5px;
  }
  #preview {
    background: #f5f5f5;
    color: #000;
    padding: 15px;
    border-radius: 5px;
  }
  ul {
    padding-left: 20px;
    margin: 0;
  }
  li {
    margin: 3px 0;
  }
  code {
    background: #eee;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
  }
  pre code {
    display: block;
    background: #1e1e1e;
    color: #dcdcdc;
    padding: 10px;
    border-radius: 5px;
    overflow: auto;
    white-space: pre;
  }
  img {
    max-width: 100%;
    margin-top: 5px;
    display: block;
  }
  